{
    "name": "mathieutu/php-project-launcher",
    "type": "library",
    "description": "A php project launcher with Docker.",

    "authors": [
        {
            "name": "Mathieu TUDISCO",
            "email": "dev@mathieutu.ovh"
        }
    ],
    "bin": ["./bin/ppl"]
}
